{
  "name": "bootstrap4-solarized-theme",
  "description": "Bootstrap theme using the Solarized color palette",
  "version": "2.0.0",
  "author": {
    "name": "Shigeru Hagiwara",
    "email": "hgwrsgr@gmail.com",
    "url": "https://github.com/hgwr/"
  },
  "contributors": [
    {
      "name": "Thijs Kok",
      "email": "mail@thijskok.nl",
      "url": "https://github.com/thijskok"
    }
  ],
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "bootstrap-scss": "^4.3.1"
  },
  "devDependencies": {
    "bootstrap-scss": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-header": "^2.0.9",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-util": "^3.0.8"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/hgwr/bootstrap4-solarized-theme",
  "keywords": [
    "bootstrap",
    "theme",
    "solarized"
  ],
  "license": "MIT",
  "main": "./dist/css/solarized-dark-theme.min.css",
  "repository": "hgwr/bootstrap4-solarized-theme"
}
